spring.application.name=csvParser

spring.datasource.url=jdbc:postgresql://localhost:5432/student_csv_data
spring.datasource.username=postgres
spring.datasource.password=Himanshu@1401
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

